Quick setup — if you’ve done this kind of thing before
 Set up in Desktop
	 HTTPS	https://github.com/aniket1729/sample-test.git	OR
	 SSH	git@github.com:aniket1729/sample-test.git
We recommend every repository include a README, LICENSE, and .gitignore

=============================================================================================

…or create a new repository on the command line

	echo "# sample-test" >> README.md
	git init
	git add README.md
	git commit -m "first commit"
	git remote add origin https://github.com/aniket1729/sample-test.git
	git push -u origin master

=============================================================================================

…or push an existing repository from the command line

	git remote add origin https://github.com/aniket1729/sample-test.git
	git push -u origin masterQuick setup — if you’ve done this kind of thing before
